<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        h1{
            background-color: cadetblue;
            margin: 0px;
            padding: 15px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0px;
        }
        .img-2{
            width: 40%;
            height: 400px;
            margin: 20px;        
        }
        .Tashkent{
            width: 100%;
            height: 400px;
        }
        h2{
            text-align: center;
            margin: 20px ;
        }
        .images{
            text-align: center;
        }
        .img-2:hover{
            box-shadow: 4px 4px 4px rgba(196, 188, 188, 0.438);
            height: 420px;
            width: 41%;
        }
    </style>
</head>
<body style="margin: 0px; background-color: whitesmoke;">
    <h1><b>DO NOT GO BACK</b> until visiting these 3 places if you came to Tashkent</h1>
    <img class="Tashkent" src="/html final project/Tashkent-2-2560x960_tcm10-148116.jpg" alt="Tashkent">
    <h2>If you want to read and see more <i>click</i> the image</h2>
    <div class="images">
        <a href="city.html"><img class="img-2" src="/html final project/Tashkent-City_name_statue.jpg" alt="Tashkent city"></a>
        <a href="congress.html"><img class="img-2" src="/html final project/congress_hall.jpg" alt="congress"></a>
        <a href="nbu.html"><img class="img-2" src="/html final project/image.jpg" alt="nbu"></a>
    </div>
</body>
</html>